<!doctype html>
<html lang="en" ng-app="piboard.dashboard">
<head>
	<meta http-equiv="refresh" content="200">
  <meta charset="utf-8">
  <title>StrongLoop Dashboard</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css"/>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
  
 	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
	<!-- <script src="lib/angular/angular.js"></script> -->
  <script src="lib/angular/angular-resource.js"></script>
  <script src="lib/angular/angular-sanitize.js"></script>
  
  <!-- <script src="https://github.com/shawnbot/d3-bootstrap/blob/master/d3-bootstrap.js"/>-->
  
</head>
<body>
  
	<style>
    
		.page {
      width: 100%;
      height: 100%;
      min-height: 100%;
      background-color: lightgray;
      display: block;
		}
		
		.widget-span1 {
		  height: 70px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span2 {
		  height: 140px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span3 {
		  height: 110px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span4 {
		  height: 235px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span6 {
		  height: 470px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span12 {
		  height: 600px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.header, .footer {
		  background-color: lightgray;
		  border: 1px solid lightgray;
		  height: 36px;
		  margin-bottom: 18px;
		}
    
    svg {
      font: 10px sans-serif;
    }
   
    .line {
      fill: none;
      stroke: blue;
      stroke-width: 1.5px;
    }
  
    .line2  {
      fill: none;
      stroke: blue;
      stroke-width: 1.5px;
    }
  
    .line3  {
      fill: none;
      stroke: green;
      stroke-width: 1.5px;
    }
 
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
	</style>
  
  <div class="page">
  
	<div class="header">blestats.html</div>
  
  <div class="row show-grid4">
    <div class="span4" >RSSI Filter Average<div class="rssi-filter-average"></div></div>
    <div class="span4" >RSSI Filter None<div class="rssi-filter-none"></div></div>
    <div class="span4" >RSSI Filter X<div class="rssi-filter-none"></div></div>
  </div>
  
  <!-- 
  <div class="row show-grid4">
    <div class="span4" style="background:green"><div class="rssi-filter-average"></div></div>
    <div class="span4" style="background:green"><div class="rssi-filter-none">widget 02</div></div>
    <div class="span4" style="background:green"><div class="widget-span3">widget 03</div></div>
  </div>
  
  <div class="row show-grid3">
    <div class="span3" style="background:green"><div class="widget-span3">widget 01</div></div>
    <div class="span3" style="background:green"><div class="widget-span3">widget 02</div></div>
    <div class="span3" style="background:green"><div class="widget-span3">widget 03</div></div>
    <div class="span3" style="background:green"><div class="widget-span3">widget 04</div></div>
  </div>  
  -->
  
  <div class="footer">blestats.html</div>
 </div> 
 
 <script>

 //FilterChart
 var chartWidth = 235;
 var chartHeight = 160;

 var n = 40,
     random = d3.random.normal(0, .2),
     data = d3.range(n).map(random);

 var margin = {top: 20, right: 20, bottom: 20, left: 40},
     width = chartWidth - margin.left - margin.right,
     height = chartHeight - margin.top - margin.bottom;

 var x = d3.scale.linear()
     .domain([0, n - 1])
     .range([0, width]);

 var y = d3.scale.linear()
     .domain([-80, 1])
     .range([height, 0]);

 var line = d3.svg.line()
     .x(function(d, i) { return x(i); })
     .y(function(d, i) { return y(d); });

 var svg = d3.selectAll(".rssi-filter-average").append("svg")
     .attr("width", width + margin.left + margin.right)
     .attr("height", height + margin.top + margin.bottom)
   .append("g")
     .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

 svg.append("defs").append("clipPath")
     .attr("id", "clip")
   .append("rect")
     .attr("width", width)
     .attr("height", height);

 svg.append("g")
     .attr("class", "x axis")
     .attr("transform", "translate(0," + y(0) + ")")
     .call(d3.svg.axis().scale(x).orient("bottom"));

 svg.append("g")
     .attr("class", "y axis")
     .call(d3.svg.axis().scale(y).orient("left"));

 var path = svg.append("g")
     .attr("clip-path", "url(#clip)")
   .append("path")
     .datum(data)
     .attr("class", "line")
     .attr("d", line);

 tick();

 function tick() {
   
   // push a new data point onto the back
   data.push(random());
   
   // redraw the line, and slide it to the left
   path
       .attr("d", line)
       .attr("transform", null)
     .transition()
       .duration(500)
       .ease("linear")
       .attr("transform", "translate(" + x(-1) + ",0)")
       .each("end", tick);
   
   // pop the old data point off the front
   data.shift();
 }//end tick
 
 var sock = new SockJS('http://192.168.2.2:9999/chat');
 //var raw = new SockJS('http://192.168.2.2:9999/bleRSSIRaw');
 
 function CtrlRSSIFilterAverage($scope) {
     
     $scope.messages = [];
     
     sock.onmessage = function(e) {
       
       // push a new data point onto the back
       var rssiValue = parseFloat(e.data);
       console.log( rssiValue );
       //rssiValue = random();
       
       data.push(rssiValue);
       
       // redraw the line, and slide it to the left
       path
           .attr("d", line)
           .attr("transform", null)
         .transition()
           .duration(500)
           .ease("linear")
           .attr("transform", "translate(" + x(-1) + ",0)")
           .each("end", tick);
       
       // pop the old data point off the front
       data.shift();
     };
     
 }//end CtrlRSSIFilterAverage
 </script>

 <div ng-controller="CtrlRSSIFilterAverage"> </div>  
 

  
  <!--
  <section id="main" class="row-fluid">
    <div ng-include="'partials/githubLibuv.html'"></div>
  </section>
  -->
	
	<!-- App Resources -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script type="text/javascript">
	
</body>
</html>
