<!doctype html>
<html lang="en" ng-app="piboard.dashboard">
<head>
	<meta http-equiv="refresh" content="600">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta charset="utf-8">
  <title>Grid</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
	
	<style>
    
		.page {
      width: 100%;
      height: 100%;
      min-height: 100%;
      background-color: darkgray;
      display: block;
		}
		
		.widget-span1 {
		  height: 70px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span2 {
		  height: 140px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span3 {
		  height: 110px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span4 {
		  height: 235px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span6 {
		  height: 470px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.widget-span12 {
		  height: 600px;
		  background-color: #EEE;
		  border: 1px solid #DDD;
		  margin-bottom: 3px;
		}
    
		.header, .footer {
		  background-color: #EFF;
		  border: 1px solid #DDD;
		  height: 36px;
		  margin-bottom: 18px;
		}

	</style>
  <div class="page">
  
	<div class="header">The Header</div>
  
  <div class="row show-grid1">
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 01</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 02</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 03</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 04</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 05</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 06</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 07</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 08</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 09</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 10</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 11</div> </div>
    <div class="span1" style="background:pink"> <div class="widget-span1">widget 12</div> </div>
  </div>
  
  <div class="row show-grid2">
    <div class="span2" style="background:blue"><div class="widget-span2">widget 01</div> </div>
    <div class="span2" style="background:blue"><div class="widget-span2">widget 02</div> </div>
    <div class="span2" style="background:blue"><div class="widget-span2">widget 03</div> </div>
    <div class="span2" style="background:blue"><div class="widget-span2">widget 04</div> </div>
    <div class="span2" style="background:blue"><div class="widget-span2">widget 05</div> </div>
    <div class="span2" style="background:blue"><div class="widget-span2">widget 06</div> </div>
  </div>
  
  <div class="row show-grid3">
    <div class="span3" style="background:green"><div class="widget-span3">widget 01</div></div>
    <div class="span3" style="background:green"><div class="widget-span3">widget 02</div></div>
    <div class="span3" style="background:green"><div class="widget-span3">widget 03</div></div>
    <div class="span3" style="background:green"><div class="widget-span3">widget 04</div></div>
  </div>
  
  <div class="row show-grid4">
    <div class="span4" style="background:pink"><div class="widget-span4">widget 01</div></div>
    <div class="span4" style="background:pink"><div class="widget-span4">widget 01</div></div>
    <div class="span4" style="background:pink"><div class="widget-span4">widget 01</div></div>
  </div>
  
  <div class="row show-grid6">
    <div class="span6" style="background:blue"><div class="widget-span6">widget 01</div></div>
    <div class="span6" style="background:blue"><div class="widget-span6">widget 02</div></div>
  </div>
  
  <div class="row show-grid12">
    <div class="span12" style="background:green"><div class="widget-span12">widget 01</div></div>
  </div>
  	
  <!-- 
  <style>
   table { table-layout: fixed; }
   table th, table td { overflow: hidden; }
  </style>
  
  <table class="span12">
    <thead>
      <tr>
        <th style="width: 30%">Col 1</th>
        <th style="width: 20%">Col 2</th>
        <th style="width: 10%">Col 3</th>
        <th style="width: 30%">Col 4</th>
        <th style="width: 10%">Col 5</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Val 1</th>
        <td>Val 2</th>
        <td>Val 3</th>
        <td>Val 4</th>
        <td>Val 5</th>
      </tr>
    </tbody>
  </table>
  
  -->
  
  
    <table class="table">
      <tr><th>Id</th>     <th>Name</th>      <th>Email address</th></tr>
      <tr><td>100001</td> <td>Joe</td>       <td>MamiePVillalobos@teleworm.us</td></tr>
      <tr><td>100</td>    <td>Christine</td> <td>ChristineJWilliams@dayrep.com</td></tr>
      <tr><td>1001</td>   <td>John</td>      <td>JohnLMiley@dayrep.com</td></tr>
    </table>
    
   <div class="footer">The Footer</div>
  </div> 
  
  
  <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script> -->
	<script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="lib/angular/angular-sanitize.js"></script>
	
	<!-- App Resources -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script type="text/javascript">
	
  </script>
	
</body>
</html>
